<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LookMove.cs">
    <Files>
      <File FileName="Assets\Other\Expire.cs" Line="16" Column="37" />
      <File FileName="Assets\LookMove.cs" Line="23" Column="26" />
      <File FileName="Assets\HelperFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Obstacles\ExplodingObstacles\ExplodingObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera\FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\ZSort.cs" Line="16" Column="21" />
      <File FileName="Assets\Deer\Animations\DeerAnimator.cs" Line="16" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>